# AspNetCore

eng/: Dependencies.props  Versions.props
src/SignalR/perf/benchmarkapps/BenchmarkServer/: BenchmarkServer.csproj  ConnectionCounter.cs  ConnectionCounterService.cs  ConnectionSummary.cs  HostMetrics.cs  HostMetricsService.cs  HostedCounterService.cs  Program.cs  README.md  Startup.cs
src/SignalR/perf/benchmarkapps/BenchmarkServer/Hubs/: EchoHub.cs
src/SignalR/perf/benchmarkapps/Crankier/: Agent.cs  AgentReceiver.cs  AgentSender.cs  Crankier.csproj  IAgent.cs  Worker.cs
src/SignalR/perf/benchmarkapps/Crankier/Commands/: Defaults.cs
